# texnoEroSpringProject

./: pom.xml
src/main/java/com/example/texnoeraspringproject/: TexnoEroSpringProjectApplication.java
src/main/java/com/example/texnoeraspringproject/annotations/: Dto.java
src/main/java/com/example/texnoeraspringproject/client/: TexnoEraSpringClient.java  TexnoEraSpringClientErrorDecoder.java  WeatherClient.java
src/main/java/com/example/texnoeraspringproject/config/: SpringConfig.java  SwaggerConfig.java
src/main/java/com/example/texnoeraspringproject/controller/: AuthorController.java  BookController.java  BooksController.java  ErrorHandler.java  LessonController.java  TeacherController.java
src/main/java/com/example/texnoeraspringproject/dao/: BooksEntity.java
src/main/java/com/example/texnoeraspringproject/dao/client/: WeatherEntity.java
src/main/java/com/example/texnoeraspringproject/dao/entity/: ArchivedBookEntity.java  AuthorEntity.java  BookEntity.java  DeletedBooksEntity.java  LessonEntity.java  TeacherEntity.java
src/main/java/com/example/texnoeraspringproject/dao/repository/: ArchivedBookRepository.java  AuthorRepository.java  BookRepository.java  DeletedBooksRepository.java  LessonRepository.java  TeacherRepository.java  WeatherRepository.java
src/main/java/com/example/texnoeraspringproject/dto/: AuthorDto.java  BookDto.java  BooksDto.java  LessonDto.java  TeacherDto.java
src/main/java/com/example/texnoeraspringproject/mapper/: AuthorMapper.java  BookMapper.java  BooksMapper.java  LessonMapper.java  TeacherMapper.java  WeatherMapper.java
src/main/java/com/example/texnoeraspringproject/model/client/: ForecastModel.java  WeatherDto.java
src/main/java/com/example/texnoeraspringproject/model/dto/: AuthorDto.java  BookDto.java  LessonDto.java  ResponseModel.java  TeacherDto.java
src/main/java/com/example/texnoeraspringproject/model/exception/: UserNotFoundException.java
src/main/java/com/example/texnoeraspringproject/repository/: BooksRepository.java  DeletedBooksRepository.java
src/main/java/com/example/texnoeraspringproject/scheduler/: BookScheduler.java  ShedLockConfig.java  WeatherScheduler.java
src/main/java/com/example/texnoeraspringproject/service/: AuthorService.java  BookService.java  LessonService.java  MainService.java  MainServiceImpl.java  TeacherService.java
src/main/java/com/example/texnoerospringproject/: TexnoEroSpringProjectApplication.java
src/main/java/com/example/texnoerospringproject/test/: Config.java  Person.java  Run.java  Student.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/liquibase/1/: changelog-1.0.yml  changelog-1.1.yml  changelog-1.2.yml  changelog-1.3.yml  changelog-1.4.yml  changelog-1.5.yml  changelog-1.6.yml  changelog-1.7.yml
src/test/groovy/com/example/texnoeraspringproject/service/: BookServiceSpec.groovy
src/test/java/com/example/texnoeraspringproject/: TexnoEroSpringProjectApplicationTests.java
src/test/java/com/example/texnoerospringproject/: TexnoEroSpringProjectApplicationTests.java
