server.port=8081
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=emiw2003
spring.jpa.show-sql=true
spring.liquibase.change-log=liquibase/changelog-master.yml
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
